<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>ENROLLEASE</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content=""> 
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

<style>
    .team {
      background-color: #f8f9fa;
      padding: 20px;
      border-radius: 10px;
    }

    .team img {
      width: 100%;
      border-radius: 50%;
      max-width: 150px;
      margin-bottom: 20px;
    }

    .team h1 {
      font-size: 24px;
    }

    .team h2 {
      font-size: 18px;
      color: #6c757d;
      margin-bottom: 10px;
    }

    .team p {
      font-size: 16px;
    }

    .team ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .team ul li {
      margin-right: 5px;
    }

    .team ul li:last-child {
      margin-right: 0;
    }

    @media (max-width: 767px) {
      .team ul {
        flex-wrap: wrap;
      }
    }
      @media (min-width: 576px) and (max-width: 767px) {
    .last {display: none;}
    .banner-main .carousel-caption {top: 0%;}
.titlepage h2 {
font-size: 42px;
display: block; 
}
      .team ul li {
        width: 50%;
        margin-right: 0 !important;
        margin-bottom: 10px;
      }
    }
  </style>
</head>
<body>
    <!-- header section start -->
    <div class="header_section">
      <div class="container">
        <div class="mobile_menu">
          <div class="header_top">
            <div class="header_left">
              <div class="logo"><a href="#"><img src="images/Sc1.png"></a></div>
            </div>
            <div class="header_right">
              <div class="social_icon_top">
                <ul>
                  <li><a href="https://www.facebook.com/tejaye.doegmah?mibextid=LQQJ4d"><img src="images/fb-icon.png"></a></li>
                  <li><a href="https://x.com/tejayed?s=11&t=Kb63OKYnKl2bBhbuZcJx3A"><img src="images/twitter-icon.png"></a></li>
                  <li><a href="https://www.linkedin.com/in/tejaye-doegmah-16001226a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><img src="images/linkedin-icon.png"></a></li>
                  <li><a href="https://www.instagram.com/tejayedoegmah_official?igsh=YzVkODRmOTdmMw%3D%3D&utm_source=qr"><img src="images/instagram-icon.png"></a></li>
                </ul>
              </div>
            </div>
          </div>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="logo_mobile"><a href="#"><img src="images/Sc1.png"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="education.html">Education</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Team members.html">Team Members</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="Apply Now.html">Apply Now</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
<!--list of universities information-->
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-4 col-md-6">
      <div class="team text-center">
        <img src="images/no_update.png" class="ed" alt="no_update">
        <h1>No University is avalible for now</h1>
      </div>
      </div>
  <!--end of universities information-->
<!-- Javascript files-->

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript -->
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>
</html>